{
  "name": "goodiessearcher",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "private",
  "repository": "https://gitlab.com/nervuk/goodiessearcher",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Volodymyr Nerovnia <nerv@i.ua>",
  "dependencies": {
    "undici": "^6.8.0"
  }
}
